#CraftPresence - Configuration Settings
#Current Version -> v1.9.6 (Schema v2)
#
#Last synchronized:
#Thu Aug 01 18:57:03 BRT 2024
Preferred_Client=3
Enable_Per-Gui_System=false
Strip_Translation_Colors=false
Debug_Mode=false
Enable_Commands=true
Tooltip_Border_Color=0x505000FF
Reset_Time_on_Init=false
Server_Messages=[default;On &name&]
Player_Skin_Endpoint=https\://crafatar.com/avatars/%1$s
Entity_Riding_Messages=[default;Riding &entity&]
Allow_Placeholder_Operators=true
Entity_Target_Messages=[default;Targeting &entity&]
Game_State_Message_Format=&IGN&
Language_ID=en_us
Detect_World_Data=true
Enable_Per-Entity_System=false
Show_Logging_in_Chat=false
Enable_Per-Item_System=false
Player_Coordinate_Placeholder=At &xPosition&, &zPosition&
Default_Icon=chronic
Config_Gui_Keybind=0
Large_Image_Text_Format=&MAINMENU&&DIMENSION&
Player_Inner_Info_Placeholder=(&health&)
Gui_Background_Color=minecraft;textures/gui/options_background.png
Format_Words=true
Detect_MCUpdater_Instance=true
Render_Tooltips=true
Schema_Version=2
Item_Messages=[default;Holding &item&]
Split_Character=;
Default_Server_Name=Chronic Pixelmon
Singleplayer_Game_Message=Jogando Sozinho
Refresh_Rate=2
Player_Outer_Info_Placeholder=Jogador\: &name&
Small_Image_Key_Format=&SERVER&&PACK&
Loading_Message=Carregando...
Allow_Placeholder_Previews=false
Detect_Dimension_Data=true
Detect_Curse_Manifest=true
Verbose_Mode=false
Button_Background_Color=minecraft;textures/gui/widgets.png
Show_Elapsed_Time=true
Dimension_Messages=[default;No mundo &dimension&, overworld;No mundo normal, the_nether;No nether, the_end;No fim, ultra_space;No mundo ultra]
Player_Health_Placeholder=Health\: &current&/&max&
World_Data_Placeholder=No &worldname&
Default_Dimension_Icon=chronic
Include_Extra_Gui_Classes=false
Detect_MultiMC_Instance=true
Player_List_Placeholder=&current& / &max& Players
Biome_Messages=[default;Playing in &biome&]
Tooltip_Background_Color=0xF0100010
LAN_Game_Message=Jogando em LAN
Gui_Messages=[default;In &screen&]
Vivecraft_Message=Playing in VR via Vivecraft
Fallback_Pack_Placeholder=
Player_Items_Placeholder=Items\: &main&
Last_MC_Version_ID=340
Mods_Placeholder=&modcount& Mod(s)
Rounding_Size=3
Party_Privacy=1
Auto_Register=false
Extra_Button_Messages=[default;Example Text;https\://google.com, button_1;Site do servidor;https\://chronicpixelmon.com/, button_2;Discord do servidor;https\://chronicpixelmon.com/discord]
Details_Message_Format=&MAINMENU&&DIMENSION&
Detect_Biome_Data=false
Default_Server_Motd=Chronic Pixelmon
Strip_Extra_Gui_Elements=false
Default_Biome_Icon=unknown
Client_ID=1268690263933452381
Default_Server_Icon=chronic
Detect_Technic_Pack=true
Reduced_Background_Tint=true
Main_Menu_Message=No menu inicial
Large_Image_Key_Format=&MAINMENU&&DIMENSION&
Dynamic_Icons=[default;https\://via.placeholder.com/256.png]
Modpack_Message=&name&
Small_Image_Text_Format=&SERVER& &PACK&
Enable_Join_Requests=false
